WEATHER_SERVICE=openweather

OPEN_WEATHER_API_KEY=123456
OPEN_WEATHER_URI=http://api.openweathermap.org/

ANOTHER_WEATHER_SERVICE_KEY=123456
ANOTHER_WEATHER_SERVICE_URI=http://api.anotherservice.org/
